MONGO_URI=mongodb+srv://FrancescaFra:SGW7sBsgCm6IUgcR@cluster0.etgopi3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4505
MAILGUN_API_KEY=151acd37bf4d3bcd11bd5ae500d8cbc7-a26b1841-d111e9c1
MAILGUN_DOMAIN =sandbox02a938e6e26a4addb9d55b65a3218c9e.mailgun.org